# spring-telerik-demo

./: pom.xml
src/main/java/com/example/telerik/: TelerikApplication.java
src/main/java/com/example/telerik/controllers/: HelloWorld.java
src/main/resources/: application.properties
src/main/resources/static/telerik/: changelog.html
src/main/resources/static/telerik/js/: kendo.appbar.min.js  kendo.autocomplete.min.js  kendo.binder.min.js  kendo.breadcrumb.min.js  kendo.breadcrumb.min.js.map  kendo.button.min.js  kendo.buttongroup.min.js  kendo.buttongroup.min.js.map  kendo.captcha.min.js.map  kendo.checkboxgroup.min.js  kendo.color.min.js  kendo.colorpicker.min.js  kendo.columnmenu.min.js  kendo.columnmenu.min.js.map  kendo.columnsorter.min.js  kendo.combobox.min.js  kendo.data.min.js  kendo.data.odata.min.js  kendo.data.signalr.min.js  kendo.dataviz.barcode.min.js  kendo.dataviz.chart.min.js.map  kendo.dataviz.diagram.min.js.map  kendo.dataviz.gauge.min.js  kendo.dataviz.map.min.js  kendo.dataviz.map.min.js.map  kendo.dataviz.min.js  kendo.dataviz.mobile.min.js  kendo.dataviz.sparkline.min.js  kendo.dataviz.themes.min.js  kendo.datepicker.min.js  kendo.datetimepicker.min.js  kendo.draganddrop.min.js  kendo.drawer.min.js  kendo.drawer.min.js.map  kendo.drawing.min.js  kendo.dropdowntree.min.js.map  kendo.editor.min.js  kendo.editor.min.js.map  kendo.excel.min.js  kendo.expansionpanel.min.js.map  (+87 more)
src/main/resources/static/telerik/js/cultures/: kendo.culture.aa-DJ.min.js  kendo.culture.aa-ER.min.js  kendo.culture.aa-ET.min.js  kendo.culture.af-NA.min.js  kendo.culture.af-ZA.min.js  kendo.culture.af.min.js  kendo.culture.agq.min.js  kendo.culture.ak.min.js  kendo.culture.am-ET.min.js  kendo.culture.ar-001.min.js  kendo.culture.ar-AE.min.js  kendo.culture.ar-BH.min.js  kendo.culture.ar-DZ.min.js  kendo.culture.ar-IL.min.js  kendo.culture.ar-KM.min.js  kendo.culture.ar-LB.min.js  kendo.culture.ar-LY.min.js  kendo.culture.ar-MA.min.js  kendo.culture.ar-QA.min.js  kendo.culture.ar-SD.min.js  kendo.culture.ar-SY.min.js  kendo.culture.ar-TD.min.js  kendo.culture.ar-YE.min.js  kendo.culture.arn-CL.min.js  kendo.culture.arn.min.js  kendo.culture.as.min.js  kendo.culture.asa-TZ.min.js  kendo.culture.asa.min.js  kendo.culture.ast-ES.min.js  kendo.culture.ast.min.js  kendo.culture.az-Cyrl-AZ.min.js  kendo.culture.az-Cyrl.min.js  kendo.culture.az-Latn-AZ.min.js  kendo.culture.az-Latn.min.js  kendo.culture.ba-RU.min.js  kendo.culture.bem.min.js  kendo.culture.bez-TZ.min.js  kendo.culture.bez.min.js  kendo.culture.bm.min.js  kendo.culture.bn-IN.min.js  (+409 more)
src/main/resources/static/telerik/js/messages/: kendo.messages.de-CH.min.js  kendo.messages.de-LI.min.js  kendo.messages.el-GR.min.js  kendo.messages.en-GB.min.js  kendo.messages.en-US.min.js  kendo.messages.es-BO.min.js  kendo.messages.es-CO.min.js  kendo.messages.es-GT.min.js  kendo.messages.es-NI.min.js  kendo.messages.es-PA.min.js  kendo.messages.es-PE.min.js  kendo.messages.es-PR.min.js  kendo.messages.es-PY.min.js  kendo.messages.es-US.min.js  kendo.messages.es-UY.min.js  kendo.messages.es-VE.min.js  kendo.messages.fr-CA.min.js  kendo.messages.fr-CH.min.js  kendo.messages.fr-CI.min.js  kendo.messages.fr-HT.min.js  kendo.messages.fr-LU.min.js  kendo.messages.fr-MA.min.js  kendo.messages.fr-MC.min.js  kendo.messages.fr-ML.min.js  kendo.messages.it-CH.min.js  kendo.messages.ja-JP.min.js  kendo.messages.mk-MK.min.js  (+6 more)
src/main/resources/static/telerik/styles/: kendo.black.min.css  kendo.black.mobile.min.css  kendo.bootstrap-main-dark.css  kendo.bootstrap-main-dark.min.css  kendo.bootstrap-main.css  kendo.bootstrap-nordic.min.css  kendo.bootstrap-v4.css  kendo.bootstrap-v4.min.css  kendo.bootstrap-vintage.css  kendo.bootstrap-vintage.min.css  kendo.classic-main-dark.css  kendo.classic-main-dark.min.css  kendo.classic-main.min.css  kendo.classic-opal.css  kendo.classic-v2.css  kendo.common-bootstrap.min.css  kendo.common-material.min.css  kendo.common-office365.min.css  kendo.dataviz.flat.min.css  kendo.dataviz.highcontrast.min.css  kendo.dataviz.material.min.css  kendo.dataviz.materialblack.min.css  kendo.dataviz.metro.min.css  kendo.dataviz.metroblack.min.css  kendo.dataviz.nova.min.css  kendo.dataviz.silver.min.css  kendo.dataviz.uniform.min.css  kendo.default-main-dark.css  kendo.default-main-dark.min.css  kendo.default-main.css  kendo.default-nordic.css  kendo.default-nordic.min.css  kendo.default-purple.css  kendo.default-turquoise.css  kendo.default-v2.css  kendo.flat.mobile.min.css  kendo.highcontrast.min.css  kendo.material-arctic.css  kendo.material-arctic.min.css  kendo.material-lime-dark.css  (+27 more)
src/main/webapp/WEB-INF/Views/: index.jsp
src/test/java/com/example/telerik/: TelerikApplicationTests.java
(+1459 files in other folders)
